installers/ansible/roles/pgo-operator/files/pgo-configs/backrest-job.json (before)
{
    "apiVersion": "batch/v1",
    "kind": "Job",
    "metadata": {
                "name": "{{.JobName}}",
                "labels": {
                    {{ if .CustomLabels }}
                    {{ .CustomLabels }}
                    {{ end }}
                    "vendor": "crunchydata",
                    "pgo-backrest": "true",
                    "pgo-backrest-job": "true",
                    "backrest-command": "{{.Command}}",
                    "pg-cluster": "{{.ClusterName}}"
                }
    },
    "spec": {
        "template": {
            "metadata": {
                "name": "{{.JobName}}",
                "labels": {
                    {{ if .CustomLabels }}
                    {{ .CustomLabels }}
                    {{ end }}
                    "vendor": "crunchydata",
                    "pgo-backrest": "true",
                    "pgo-backrest-job": "true",
                    "backrest-command": "{{.Command}}",
                    "pg-cluster": "{{.ClusterName}}"
                }
            },
            "spec": {
                "volumes": [
                    {
                      "name": "tmp",
                      "emptyDir": {
                        "medium": "Memory",
                        "sizeLimit": "16Mi"
                      }
                    }{{ if .PgbackrestRestoreVolumes }},{{ end }}
                    {{.PgbackrestRestoreVolumes}}
                ],
                "securityContext": {{.SecurityContext}},
                "serviceAccountName": "pgo-backrest",
                {{ if .Tolerations }}
                "tolerations": {{ .Tolerations }},
                {{ end }}
                "containers": [{
                    "name": "backrest",
                    "image": "{{.Image}}",

                    "securityContext": {
                      "allowPrivilegeEscalation": false,
                      "privileged": false,
                      "readOnlyRootFilesystem": true
                    },
                    "volumeMounts": [
                        {
                            "mountPath": "/tmp",
                            "name": "tmp"
                        }{{ if .PgbackrestRestoreVolumeMounts }},{{ end }}
                        {{.PgbackrestRestoreVolumeMounts}}
                    ],
                    "env": [{
                        "name": "COMMAND",
                        "value": "{{.Command}}"
                    }, {
                        "name": "MODE",
                        "value": "pgbackrest"
                    },{
                        "name": "COMMAND_OPTS",
                        "value": "{{.CommandOpts}}"
                    }, {
                        "name": "PITR_TARGET",
                        "value": "{{.PITRTarget}}"
                    }, {
                        "name": "PODNAME",
                        "value": "{{.PodName}}"
                    }, {
                        "name": "PGBACKREST_STANZA",
                        "value": "{{.PgbackrestStanza}}"
                    }, {
                        "name": "PGBACKREST_DB_PATH",
                        "value": "{{.PgbackrestDBPath}}"
                    }, {
                        "name": "PGBACKREST_REPO1_PATH",
                        "value": "{{.PgbackrestRepo1Path}}"
                    }, {
                        "name": "PGBACKREST_REPO1_TYPE",
                        "value": "{{.PgbackrestRepo1Type}}"
                    },{
                        "name": "PGHA_PGBACKREST_LOCAL_S3_STORAGE",
                        "value": "{{.BackrestLocalAndS3Storage}}"
                    },{
                        "name": "PGHA_PGBACKREST_LOCAL_GCS_STORAGE",
                        "value": "{{.BackrestLocalAndGCSStorage}}"
                    },{
                        "name": "PGHA_PGBACKREST_S3_VERIFY_TLS",
                        "value": "{{.PgbackrestS3VerifyTLS}}"
                    },{
                        "name": "PGBACKREST_LOG_PATH",
                        "value": "/tmp"
                    }, {
                        "name": "NAMESPACE",
                        "valueFrom": {
                            "fieldRef": {
                                "fieldPath": "metadata.namespace"
                            }
                        }
                    }]
                }],
                "restartPolicy": "Never"
            }
        }
    }
}

installers/ansible/roles/pgo-operator/files/pgo-configs/backrest-job.json (after)
{
    "apiVersion": "batch/v1",
    "kind": "Job",
    "metadata": {
                "name": "{{.JobName}}",
                "labels": {
                    {{ if .CustomLabels }}
                    {{ .CustomLabels }}
                    {{ end }}
                    "vendor": "crunchydata",
                    "pgo-backrest": "true",
                    "pgo-backrest-job": "true",
                    "backrest-command": "{{.Command}}",
                    "pg-cluster": "{{.ClusterName}}"
                }
    },
    "spec": {
        "template": {
            "metadata": {
                "name": "{{.JobName}}",
                "labels": {
                    {{ if .CustomLabels }}
                    {{ .CustomLabels }}
                    {{ end }}
                    "vendor": "crunchydata",
                    "pgo-backrest": "true",
                    "pgo-backrest-job": "true",
                    "backrest-command": "{{.Command}}",
                    "pg-cluster": "{{.ClusterName}}"
                }
            },
            "spec": {
                "volumes": [
                    {
                      "name": "tmp",
                      "emptyDir": {
                        "medium": "Memory",
                        "sizeLimit": "16Mi"
                      }
                    }{{ if .PgbackrestRestoreVolumes }},{{ end }}
                    {{.PgbackrestRestoreVolumes}}
                ],
                "securityContext": {{.SecurityContext}},
                "serviceAccountName": "pgo-backrest",
                {{ if .Tolerations }}
                "tolerations": {{ .Tolerations }},
                {{ end }}
                "containers": [{
                    "name": "backrest",
                    "image": "{{.Image}}",

                    "securityContext": {
                      "allowPrivilegeEscalation": false,
                      "privileged": false,
                      "readOnlyRootFilesystem": true
                    },
                    "volumeMounts": [
                        {
                            "mountPath": "/tmp",
                            "name": "tmp"
                        }{{ if .PgbackrestRestoreVolumeMounts }},{{ end }}
                        {{.PgbackrestRestoreVolumeMounts}}
                    ],
                    "env": [{
                        "name": "COMMAND",
                        "value": "{{.Command}}"
                    }, {
                        "name": "MODE",
                        "value": "pgbackrest"
                    },{
                        "name": "COMMAND_OPTS",
                        "value": "{{.CommandOpts}}"
                    }, {
                        "name": "PITR_TARGET",
                        "value": "{{.PITRTarget}}"
                    }, {
                        "name": "PODNAME",
                        "value": "{{.PodName}}"
                    }, {
                        "name": "PGBACKREST_STANZA",
                        "value": "{{.PgbackrestStanza}}"
                    }, {
                        "name": "PGBACKREST_DB_PATH",
                        "value": "{{.PgbackrestDBPath}}"
                    }, {
                        "name": "PGBACKREST_REPO1_PATH",
                        "value": "{{.PgbackrestRepo1Path}}"
                    }, 
                    #{
                    #    "name": "PGBACKREST_REPO1_TYPE",
                    #    "value": "{{.PgbackrestRepo1Type}}"
                    #},
                    {
                      "name": "PGBACKREST_REPO1_TYPE",
                      "value": "s3"
                    },
                    {
                        "name": "PGHA_PGBACKREST_LOCAL_S3_STORAGE",
                        "value": "{{.BackrestLocalAndS3Storage}}"
                    },{
                        "name": "PGHA_PGBACKREST_LOCAL_GCS_STORAGE",
                        "value": "{{.BackrestLocalAndGCSStorage}}"
                    },{
                        "name": "PGHA_PGBACKREST_S3_VERIFY_TLS",
                        "value": "{{.PgbackrestS3VerifyTLS}}"
                    },{
                        "name": "PGBACKREST_LOG_PATH",
                        "value": "/tmp"
                    }, {
                        "name": "NAMESPACE",
                        "valueFrom": {
                            "fieldRef": {
                                "fieldPath": "metadata.namespace"
                            }
                        }
                    }]
                }],
                "restartPolicy": "Never"
            }
        }
    }
}

installers/ansible/roles/pgo-operator/files/pgo-configs/backrest-job.json (diff)
@@ -85,10 +85,16 @@
                     }, {
                         "name": "PGBACKREST_REPO1_PATH",
                         "value": "{{.PgbackrestRepo1Path}}"
-                    }, {
-                        "name": "PGBACKREST_REPO1_TYPE",
-                        "value": "{{.PgbackrestRepo1Type}}"
-                    },{
+                    }, 
+                    #{
+                    #    "name": "PGBACKREST_REPO1_TYPE",
+                    #    "value": "{{.PgbackrestRepo1Type}}"
+                    #},
+                    {
+                      "name": "PGBACKREST_REPO1_TYPE",
+                      "value": "s3"
+                    },
+                    {
                         "name": "PGHA_PGBACKREST_LOCAL_S3_STORAGE",
                         "value": "{{.BackrestLocalAndS3Storage}}"
                     },{
